{
  "name": "waroengdahar/waroeng-dahar",
  "type": "project",
  "autoload": {
    "psr-4": {
      "WaroengDahar\\": "/"
    }
  },
  "authors": [
    {
      "name": "ilzamafif",
      "email": "ilzamafif27@gmail.com"
    }
  ],
  "require": {
    "mpdf/mpdf": "^8.0"
  }
}
